#Greenfoot project file
class.Arena.image=space1.jpg
class.Arena.superclass=greenfoot.World
class.Asteroid.image=meteor\ kecil.png
class.Asteroid.superclass=Objects
class.Astroid.superclass=Objects
class.Counter.superclass=greenfoot.Actor
class.EndOfGame.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Laser.image=pluru.png
class.Laser.superclass=Objects
class.NaikLevel.image=Level-Up-Primary-Logo-RGB-Black.png
class.NaikLevel.superclass=greenfoot.Actor
class.Objects.superclass=greenfoot.Actor
class.Roket.image=Rocket.png
class.Roket.superclass=Objects
class.Ship.superclass=Objects
class.Space.superclass=greenfoot.World
class.ledakan.superclass=greenfoot.Actor
class.level.superclass=greenfoot.Actor
class.pecah1.image=meteorpecah1.png
class.pecah1.superclass=greenfoot.Actor
class.pecah2.image=meteorpecah2.png
class.pecah2.superclass=greenfoot.Actor
class.pecah3.image=meteorpecah3.png
class.pecah3.superclass=greenfoot.Actor
class.pecah4.image=meteorpecah4.png
class.pecah4.superclass=greenfoot.Actor
dependency1.from=pecah2
dependency1.to=pecah1
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=NaikLevel
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Roket
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Astroid
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=pecah1
dependency16.type=UsesDependency
dependency17.from=Laser
dependency17.to=pecah2
dependency17.type=UsesDependency
dependency18.from=Laser
dependency18.to=pecah3
dependency18.type=UsesDependency
dependency19.from=Laser
dependency19.to=pecah4
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Laser
dependency20.to=Arena
dependency20.type=UsesDependency
dependency21.from=Laser
dependency21.to=Asteroid
dependency21.type=UsesDependency
dependency22.from=Objects
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=Astroid
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=EndOfGame
dependency26.type=UsesDependency
dependency3.from=level
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Roket
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Roket
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Roket
dependency6.to=EndOfGame
dependency6.type=UsesDependency
dependency7.from=Roket
dependency7.to=Astroid
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=level
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=842
target1.editor.x=390
target1.editor.y=40
target1.height=50
target1.name=NaikLevel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ledakan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Arena
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Astroid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Asteroid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EndOfGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=190
target16.height=50
target16.name=Laser
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Objects
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Ship
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=73
target2.height=50
target2.name=pecah1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=545
target3.editor.y=166
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=705
target4.editor.width=900
target4.editor.x=351
target4.editor.y=134
target4.height=50
target4.name=pecah2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=702
target5.editor.width=900
target5.editor.x=595
target5.editor.y=47
target5.height=50
target5.name=pecah3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=254
target6.editor.y=89
target6.height=50
target6.name=GameOver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=480
target7.editor.y=185
target7.height=50
target7.name=pecah4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Roket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
